{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ECinema.Web-478DBC5E-C8D7-4E3A-BC62-CA00447DFA3E;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.office365.com",
    "SmtpUserName": "ECinemaApplication@hotmail.com",
    "SmtpPassword": "StojcevJovan201080!",
    "SmtpServerPort": 587,
    "EnableSsl": true,
    "EmailDisplayName": "ECinema Application",
    "SendersName": "ECinema Application"
  },

  "Stripe": {
    "PublishableKey": "pk_test_51NJF05L8fIxOtHwproUOyISkXtmLZo8qoWLoJdda2cVx5gxOzgP6hHkiv1Jxc648KxSYm6UtFJ21yL9vcH5Zidpu00vKEpxANa",
    "SecretKey": "sk_test_51NJF05L8fIxOtHwpX5UgQqaLk6FmYJ4HxvqVwhARAVpJjUZbCCkMwXGptktgFbuL6KmYhrYNYzHxzEYaaX0HWxBD00t1h9kXx8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
